.donaPortada
    height: 100vh !important
    width: 98.8vw !important
    background-color: #FFFFFF
    color: #7e4186

.dona
    height: 100vh !important
    width: 98.8vw !important
    background-color: #7E4186
    color: #ffffff

.logoDona
    height: 90vh !important

.logoDona_1
    position: relative
    height: 45vh !important

.logoDona_2
    height: 30vh !important

.textoCentrado
    position: absolute
    top:2300px
    left:1000px

.logoMini
    height: 10vh !important
    width: 10vw !important

.navegacionInferior
    width: 98.8vw !important
    background-color: #49B1BA !important
    color: #ffffff

.bordes
    border-left-style: solid !important

.link-barra-inferior
    color: #ffffff

.link-barra-inferior:hover
    color: #ffffff
    text-decoration: none  
