
.home
    height: 100vh
    width: 100vw
    background-color: white

.dona
    height: 100vh !important
    width: 100vw !important
    background-color: white




.nosotros
    height: 100vh
    width: 100vw
    background-color: white
    

.programas
    height: 100vh !important
    width: 100vw !important
    background-color: white


.logoPrincipal 
    height: 500px !important
    width: 500px !important

.logosPrincipales 
    height: 90vh !important

.logosPrincipales:hover
    height: 50vh !important