.impacto
    height: 100vh !important
    width: 100vw !important
    background-color: #FD6729
    color: #FFFF    

.logoImpacto
    height: 90vh !important

.logosImpacto
    height: 90vh !important