.ludiBlogPortada
    height: 100vh !important
    width: 98.8vw !important
    background-color: #FFFFFF
    color: #49B1BA


.ludiBlog
    height: 100vh !important
    width: 98.8vw !important
    background-color: #49B1BA
    color: #ffffff


.logoLudiBlog
    height: 90vh !important

.logoMini
    height: 10vh !important
    width: 10vw !important

.navegacionInferior
    width: 98.8vw !important
    background-color: #49B1BA !important
    color: #ffffff

.bordes
    border-left-style: solid !important

.link-barra-inferior
    color: #ffffff

.link-barra-inferior:hover
    color: #ffffff
    text-decoration: none  
