.nosotros
    height: 100vh !important
    width: 100vw !important
    background-color: #49B1BA
    color: #FFFF

.logoNosotros
    height: 90vh !important

.logosNosotros
    height: 90vh !important