.participa
    height: 100vh !important
    width: 100vw !important
    background-color: #FD6729
    color: #FFFF

.logoParticipa
    height: 90vh !important

.logosParticipa
    height: 90vh !important