.programasPortada
    height: 100vh !important
    width: 98.8vw !important
    background-color: #FFFFFF

.programas
    height: 100vh !important
    width: 98.8vw !important
    background-color: #7E4186

.logoProgramasSociales
    height: 90vh !important